In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
from powerbiclient import Report
from io import StringIO
from ipywidgets import interact

In [ ]:
from powerbiclient.authentication import DeviceCodeLoginAuthentication

# Initiate device authentication
device_auth = DeviceCodeLoginAuthentication()

Performing interactive authentication. Please follow the instructions on the terminal.
 To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code IHVYG39X2 to authenticate.

In [61]:
df = pd.read_csv('cars.csv')
print(df)

     Manufacturer      Model        Variant  Ex-Showroom Price(Rs) Drivetrain  \
0            Tata  Nano Genx             Xt                 292667       RWD
1            Tata  Nano Genx             Xe                 236447       RWD
2            Tata  Nano Genx        Emax Xm                 296661       RWD
3            Tata  Nano Genx            Xta                 334768       RWD
4            Tata  Nano Genx             Xm                 272223       RWD
...           ...        ...            ...                    ...        ...
1217        Honda       City   Vx Mt Diesel                1302000       FWD
1218        Honda       City   Zx Mt Diesel                1421000       FWD
1219        Honda       City  Zx Cvt Petrol                1431000       FWD
1220        Honda       City   V Cvt Petrol                1201000       FWD
1221   Mitsubishi    Montero         3.2 At                6862560       AWD

      Cylinders  Body_Type       Type Fuel_Type  Seating_Capacity
0             2  Hatchback     Manual    Petrol                 4
1             2  Hatchback     Manual    Petrol                 4
2             2  Hatchback     Manual       CNG                 4
3             2  Hatchback  Automatic    Petrol                 4
4             2  Hatchback     Manual    Petrol                 4
...         ...        ...        ...       ...               ...
1217          4      Sedan     Manual    Diesel                 5
1218          4      Sedan     Manual    Diesel                 5
1219          4      Sedan  Automatic    Petrol                 5
1220          4      Sedan  Automatic    Petrol                 5
1221          4        SUV  Automatic    Diesel                 7

[1222 rows x 10 columns]

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1222 entries, 0 to 1221
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Manufacturer           1222 non-null   object
 1   Model                  1222 non-null   object
 2   Variant                1222 non-null   object
 3   Ex-Showroom Price(Rs)  1222 non-null   int64
 4   Drivetrain             1222 non-null   object
 5   Cylinders              1222 non-null   int64
 6   Body_Type              1222 non-null   object
 7   Type                   1222 non-null   object
 8   Fuel_Type              1222 non-null   object
 9   Seating_Capacity       1222 non-null   int64
dtypes: int64(3), object(7)
memory usage: 95.6+ KB

In [63]:
df.isna().sum()

Manufacturer             0
Model                    0
Variant                  0
Ex-Showroom Price(Rs)    0
Drivetrain               0
Cylinders                0
Body_Type                0
Type                     0
Fuel_Type                0
Seating_Capacity         0
dtype: int64

In [64]:
dataset = df[['Manufacturer','Ex-Showroom Price(Rs)','Body_Type','Type','Fuel_Type','Drivetrain','Seating_Capacity']]
dataset.head()

,Manufacturer,Ex-Showroom Price(Rs),Body_Type,Type,Fuel_Type,Drivetrain,Seating_Capacity
0,Tata,292667,Hatchback,Manual,Petrol,RWD,4
1,Tata,236447,Hatchback,Manual,Petrol,RWD,4
2,Tata,296661,Hatchback,Manual,CNG,RWD,4
3,Tata,334768,Hatchback,Automatic,Petrol,RWD,4
4,Tata,272223,Hatchback,Manual,Petrol,RWD,4

In [65]:
Fuel_Type=dataset[['Fuel_Type']]
Fuel_Type=pd.get_dummies(Fuel_Type, drop_first=True)

Type=dataset[['Type']]
Type=pd.get_dummies(Type, drop_first=True)

Body_Type =dataset[['Body_Type']]
Body_Type=pd.get_dummies(Body_Type, drop_first=True)

Drivetrain =dataset[['Drivetrain']]
Drivetrain=pd.get_dummies(Drivetrain, drop_first=True)

Manufacturer =dataset[['Manufacturer']]
Manufacturer=pd.get_dummies(Manufacturer, drop_first=True)


dataset=pd.concat([dataset,Fuel_Type, Type, Body_Type,Drivetrain,Manufacturer], axis=1)

dataset.drop(labels=['Fuel_Type', 'Type', 'Body_Type','Drivetrain','Manufacturer'], axis=1, inplace=True)

dataset.head()

,Ex-Showroom Price(Rs),Seating_Capacity,Fuel_Type_CNG_Petrol,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Hybrid,Fuel_Type_Petrol,Type_Automatic,Type_CVT,Type_DCT,...,Manufacturer_Mitsubishi,Manufacturer_Nissan,Manufacturer_Porsche,Manufacturer_Renault,Manufacturer_RollsRoyce,Manufacturer_Skoda,Manufacturer_Tata,Manufacturer_Toyota,Manufacturer_Volkswagen,Manufacturer_Volvo
0,292667,4,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,236447,4,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,296661,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,334768,4,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,0
4,272223,4,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [66]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1222 entries, 0 to 1221
Data columns (total 53 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Ex-Showroom Price(Rs)      1222 non-null   int64
 1   Seating_Capacity           1222 non-null   int64
 2   Fuel_Type_CNG_Petrol       1222 non-null   uint8
 3   Fuel_Type_Diesel           1222 non-null   uint8
 4   Fuel_Type_Electric         1222 non-null   uint8
 5   Fuel_Type_Hybrid           1222 non-null   uint8
 6   Fuel_Type_Petrol           1222 non-null   uint8
 7   Type_Automatic             1222 non-null   uint8
 8   Type_CVT                   1222 non-null   uint8
 9   Type_DCT                   1222 non-null   uint8
 10  Type_Manual                1222 non-null   uint8
 11  Body_Type_Coupe            1222 non-null   uint8
 12  Body_Type_Crossover        1222 non-null   uint8
 13  Body_Type_Hatchback        1222 non-null   uint8
 14  Body_Type_MPV              1222 non-null   uint8
 15  Body_Type_MUV              1222 non-null   uint8
 16  Body_Type_SUV              1222 non-null   uint8
 17  Body_Type_Sedan            1222 non-null   uint8
 18  Drivetrain_AWD             1222 non-null   uint8
 19  Drivetrain_FWD             1222 non-null   uint8
 20  Drivetrain_FWD             1222 non-null   uint8
 21  Drivetrain_RWD             1222 non-null   uint8
 22  Manufacturer_Bajaj         1222 non-null   uint8
 23  Manufacturer_Bentley       1222 non-null   uint8
 24  Manufacturer_Bmw           1222 non-null   uint8
 25  Manufacturer_Datsun        1222 non-null   uint8
 26  Manufacturer_Ferrari       1222 non-null   uint8
 27  Manufacturer_Fiat          1222 non-null   uint8
 28  Manufacturer_Force         1222 non-null   uint8
 29  Manufacturer_Ford          1222 non-null   uint8
 30  Manufacturer_Honda         1222 non-null   uint8
 31  Manufacturer_Hyundai       1222 non-null   uint8
 32  Manufacturer_Icml          1222 non-null   uint8
 33  Manufacturer_Jaguar        1222 non-null   uint8
 34  Manufacturer_Jeep          1222 non-null   uint8
 35  Manufacturer_Kia           1222 non-null   uint8
 36  Manufacturer_Lamborghini   1222 non-null   uint8
 37  Manufacturer_LandRover     1222 non-null   uint8
 38  Manufacturer_Lexus         1222 non-null   uint8
 39  Manufacturer_Mahindra      1222 non-null   uint8
 40  Manufacturer_MarutiSuzuki  1222 non-null   uint8
 41  Manufacturer_MercedesBenz  1222 non-null   uint8
 42  Manufacturer_Mg            1222 non-null   uint8
 43  Manufacturer_Mitsubishi    1222 non-null   uint8
 44  Manufacturer_Nissan        1222 non-null   uint8
 45  Manufacturer_Porsche       1222 non-null   uint8
 46  Manufacturer_Renault       1222 non-null   uint8
 47  Manufacturer_RollsRoyce    1222 non-null   uint8
 48  Manufacturer_Skoda         1222 non-null   uint8
 49  Manufacturer_Tata          1222 non-null   uint8
 50  Manufacturer_Toyota        1222 non-null   uint8
 51  Manufacturer_Volkswagen    1222 non-null   uint8
 52  Manufacturer_Volvo         1222 non-null   uint8
dtypes: int64(2), uint8(51)
memory usage: 80.1 KB

In [67]:
sell=dataset['Ex-Showroom Price(Rs)']
dataset.drop(['Ex-Showroom Price(Rs)'], axis=1, inplace=True)
dataset=dataset.join(sell)
dataset.head()

,Seating_Capacity,Fuel_Type_CNG_Petrol,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Hybrid,Fuel_Type_Petrol,Type_Automatic,Type_CVT,Type_DCT,Type_Manual,...,Manufacturer_Nissan,Manufacturer_Porsche,Manufacturer_Renault,Manufacturer_RollsRoyce,Manufacturer_Skoda,Manufacturer_Tata,Manufacturer_Toyota,Manufacturer_Volkswagen,Manufacturer_Volvo,Ex-Showroom Price(Rs)
0,4,0,0,0,0,1,0,0,0,1,...,0,0,0,0,0,1,0,0,0,292667
1,4,0,0,0,0,1,0,0,0,1,...,0,0,0,0,0,1,0,0,0,236447
2,4,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,296661
3,4,0,0,0,0,1,1,0,0,0,...,0,0,0,0,0,1,0,0,0,334768
4,4,0,0,0,0,1,0,0,0,1,...,0,0,0,0,0,1,0,0,0,272223

In [68]:
X=dataset.iloc[:,:-1].values
y=dataset.iloc[:,-1].values

In [69]:
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [70]:
#Decision Tree Regressor
from sklearn.tree import DecisionTreeRegressor
dt_reg = DecisionTreeRegressor(random_state = 0)
dt_reg.fit(X_train, y_train)
y_pred=dt_reg.predict(X_test)

print("Decision Tree Score on Training set is",dt_reg.score(X_train, y_train))#Training Accuracy
print("Decision Tree Score on Test Set is",dt_reg.score(X_test, y_test))#Testing Accuracy

accuracies = cross_val_score(dt_reg, X_train, y_train, cv = 5)
print(accuracies)
print("Accuracy: {:.2f} %".format(accuracies.mean()*100))

Decision Tree Score on Training set is 0.9531681944444421
Decision Tree Score on Test Set is 0.9169491017147957
[0.85994046 0.68137949 0.75623543 0.85346167 0.75202153]
Accuracy: 78.06 %

In [71]:
#Random Forest Regression
from sklearn.ensemble import RandomForestRegressor
rf_reg = RandomForestRegressor(n_estimators=400,min_samples_split=15,min_samples_leaf=2,
max_features='auto', max_depth=30)
rf_reg.fit(X_train, y_train)
y_pred=rf_reg.predict(X_test)

print("Random Forest Score on Training set is",rf_reg.score(X_train, y_train))#Training Accuracy
print("Random Forest Score on Test Set is",rf_reg.score(X_test, y_test))#Testing Accuracy

accuracies = cross_val_score(rf_reg, X_train, y_train, cv = 5)
print(accuracies)
print("Accuracy: {:.2f} %".format(accuracies.mean()*100))

Random Forest Score on Training set is 0.8852191553511561
Random Forest Score on Test Set is 0.911150242609519
[0.78997924 0.64041092 0.79075786 0.87182831 0.63543954]
Accuracy: 74.57 %

In [72]:
import pickle
pickle.dump(dt_reg, open("dt_reg.pkl", "wb"))
model = pickle.load(open("dt_reg.pkl", "rb"))